

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/tb/1.JPG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#ffffffff">
  <meta name="author" content="xsuuu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Collections 123Collections.addAll(array,&quot;a&quot;,&quot;b&quot;,&quot;c&quot;);&#x2F;&#x2F;往集合中添加一些元素Collections.shuffle(array);&#x2F;&#x2F;打乱集合顺序Collections.sort(array);&#x2F;&#x2F;将集合中的元素按照默认规则进行排序，默认是升序，静态方法，只能传List集合，不能传Se">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-SE学习笔记4">
<meta property="og:url" content="https://xsuuu.github.io/2025/08/07/Java-SE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04/index.html">
<meta property="og:site_name" content="xsuuu&#39;s home">
<meta property="og:description" content="Collections 123Collections.addAll(array,&quot;a&quot;,&quot;b&quot;,&quot;c&quot;);&#x2F;&#x2F;往集合中添加一些元素Collections.shuffle(array);&#x2F;&#x2F;打乱集合顺序Collections.sort(array);&#x2F;&#x2F;将集合中的元素按照默认规则进行排序，默认是升序，静态方法，只能传List集合，不能传Se">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xsuuu.github.io/img/bg/5.jpg">
<meta property="article:published_time" content="2025-08-07T11:37:43.977Z">
<meta property="article:modified_time" content="2026-01-28T09:45:32.872Z">
<meta property="article:author" content="xsuuu">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xsuuu.github.io/img/bg/5.jpg">
  
  
  
  <title>Java-SE学习笔记4 - xsuuu&#39;s home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont.css">
<link rel="stylesheet" href="/css/shubiao.css">
<link rel="stylesheet" href="/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xsuuu.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"K4gGus4eXjchfTxqzDGdZbwT-gzGzoHsz","app_key":"B0aqp9kjxsRmlJ5SkutPGEBb","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xsuuu&#39;s home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives" target="_self">
                <i class="iconfont icon-books"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories" target="_self">
                <i class="iconfont icon-th-large"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java-SE学习笔记4"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-07 19:37" pubdate>
           2025 年 08 月 07 日 , 19:37 , 星期四
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java-SE学习笔记4</h1>
            
            
              <div class="markdown-body">
                
                <h5 id="Collections"><a href="#Collections" class="headerlink" title="Collections"></a>Collections</h5><blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">Collections.addAll(array,<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-string">&quot;b&quot;</span>,<span class="hljs-string">&quot;c&quot;</span>);<span class="hljs-comment">//往集合中添加一些元素</span><br>Collections.shuffle(array);<span class="hljs-comment">//打乱集合顺序</span><br>Collections.sort(array);<span class="hljs-comment">//将集合中的元素按照默认规则进行排序，默认是升序，静态方法，只能传List集合，不能传Set集合</span><br></code></pre></td></tr></table></figure>

<p>sort被排序的集合里边存储的元素，必须实现Comparable，重写接口中的方法compareTo定义排序的规则</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Comparable</span>&lt;Person&gt; &#123;<br>	<span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">compareTo</span><span class="hljs-params">(Person o)</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.getAge() - o.getAge();<span class="hljs-comment">//年龄升序排序</span><br>        <span class="hljs-comment">//return o.getAge() - this.getAge();//年龄降序排序</span><br>    &#125;<br>&#125;<span class="hljs-comment">//别忘了重写toString方法</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>Comparable</strong>:自己和别人比较，自己需要实现Comparable接口，重写比较的规则compareTo方法</p>
<p><strong>Comparator</strong>:相当于找一个第三方的裁判，比较两个</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java">Collections.sort(array, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Comparator</span>&lt;Integer&gt;() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">compare</span><span class="hljs-params">(Integer o1, Integer o2)</span> &#123;<br>                <span class="hljs-keyword">return</span> o1-o2;<span class="hljs-comment">//升序</span><br>                <span class="hljs-comment">//return o1 - o2;//降序</span><br>            &#125;<br>        &#125;);<span class="hljs-comment">//也可以排序自定义类</span><br><br><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">compare</span><span class="hljs-params">(Person o1, Person o2)</span> &#123;<br>                <span class="hljs-type">int</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> o1.getAge()-o2.getAge();<span class="hljs-comment">//升序</span><br>                <span class="hljs-comment">//return o1 - o2;//降序</span><br>                <span class="hljs-keyword">if</span>(result == <span class="hljs-number">0</span>)&#123;<br>                    <span class="hljs-keyword">return</span> o1.getName().charAt(<span class="hljs-number">0</span>) - o2.getName().charAt(<span class="hljs-number">0</span>);<br>                &#125;<span class="hljs-keyword">else</span>&#123;<br>                    <span class="hljs-keyword">return</span> result;<br>                &#125;<br>            &#125;<br></code></pre></td></tr></table></figure></blockquote>
<h5 id="Map集合"><a href="#Map集合" class="headerlink" title="Map&lt;K,V&gt;集合"></a>Map&lt;K,V&gt;集合</h5><blockquote>
<h5 id="Map集合-1"><a href="#Map集合-1" class="headerlink" title="Map集合"></a>Map集合</h5><blockquote>
<p>1.双列集合，一个元素包含两个值(key,value)，key和value一一对应</p>
<p>2.key和value的数据类型可以相同，可以不同；key值不允许重复，value值可以重复</p>
<p>3.Map集合保证key是唯一的：作为key的元素，必须重写hashCode和equals方法，以保证key唯一</p>
</blockquote>
<h5 id="HashMap集合"><a href="#HashMap集合" class="headerlink" title="HashMap集合"></a>HashMap集合</h5><blockquote>
<p>1.底层是哈希表，查询速度特别快，jdk1.8前后：数组＋单向链表&#x2F;红黑树(链表的长度超过8):提高查询的速度</p>
<p>2.无序的集合，存储和取出元素的顺序有可能不一致</p>
<p>3.HashSet就是只有key参数的HashMap,所以他的参数不允许重复</p>
</blockquote>
<p><strong>HashTable</strong>:不能存储null值和null键，和Vector一样，再jdk1.2版本之后被更先进的集合(HashMap，ArrayList)取代了，但是Hashtable的子类Properties依然活跃在历史舞台</p>
<p>properties集合是唯一和IO流相结合的集合</p>
<h5 id="LinkedHashMap"><a href="#LinkedHashMap" class="headerlink" title="LinkedHashMap"></a>LinkedHashMap</h5><blockquote>
<p>1.底层是哈希表＋链表(保证迭代的顺序)</p>
<p>2.有序的集合，存储和取出元素的顺序是一致的</p>
<p>3.和HashMap集合相似的，LinkedHashSet是只有key参数的LinkedHashMap，他的参数也不允许重复</p>
</blockquote>
<p><img src="/img/cr/Java-SE/54.png" srcset="/img/loading.gif" lazyload></p>
<p>存储键值对时，key不重复直接存入，key重复替代原有value值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Map&lt;Integer,String&gt; map =<span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br></code></pre></td></tr></table></figure>

<p>键值对数据类型最好用包装类，因为取出时可能是null值，不是包装类就会产生空指针异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java">Set&lt;Integer&gt; set = map.keySet();<br>Iterator&lt;Integer&gt; itrt = set.iterator();<br><span class="hljs-keyword">while</span>(itrt.hasNext())&#123;<br>     <span class="hljs-type">Integer</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span> itrt.next();<br>     System.out.println(map.get(key));<br>&#125;<br><span class="hljs-keyword">for</span>(Integer i:set) &#123;<br>     <span class="hljs-type">String</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> map.get(i);<br>     System.out.println(value);<br>&#125;<span class="hljs-comment">//可使用Iterator和增强for遍历</span><br></code></pre></td></tr></table></figure>

<p>1.使用Map集合中的方法keySet()，把Map集合中所有的key取出存储到一个Set集合中</p>
<p>2.遍历Set集合为Map集合的key，通过get(key)方法遍历value</p>
<h5 id="Entry键值对对象"><a href="#Entry键值对对象" class="headerlink" title="Entry键值对对象"></a>Entry键值对对象</h5><p>当Map集合一创建，那么就会在Map集合中创建一个Entry对象，用来记录键与值(键值对对象，键与值的映射关系)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">EntrySet()<span class="hljs-comment">//把map集合内部的多个Entry对象取出来存储到一个Set集合中,再遍历Set集合中的每一个entry对象</span><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java">Set&lt;Map.Entry&lt;Integer, String&gt;&gt; set = map.entrySet();<br><span class="hljs-type">Iterator</span> <span class="hljs-variable">itrt</span> <span class="hljs-operator">=</span> set.iterator();<br><span class="hljs-keyword">while</span>(itrt.hasNext())&#123;<br>      System.out.println(itrt.next());<br>&#125;<br><span class="hljs-keyword">for</span>(Map.Entry&lt;Integer, String&gt; entry:set)&#123;<br>      System.out.println(entry);<br>&#125;<br></code></pre></td></tr></table></figure></blockquote>
<h5 id="of-方法"><a href="#of-方法" class="headerlink" title=".of()方法"></a>.of()方法</h5><blockquote>
<p><img src="/img/cr/Java-SE/55.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;String&gt; list = List.of(<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-string">&quot;b&quot;</span>,<span class="hljs-string">&quot;c&quot;</span>,<span class="hljs-string">&quot;d&quot;</span>,<span class="hljs-string">&quot;e&quot;</span>);<br></code></pre></td></tr></table></figure></blockquote>
<h5 id="Debug"><a href="#Debug" class="headerlink" title="Debug"></a>Debug</h5><blockquote>
<p><img src="/img/cr/Java-SE/56.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>f8：逐行执行程序</li>
<li>f7：进入到方法中</li>
<li>shift+f8：跳出方法</li>
<li>f9：跳到下一个断点，如果没有下一个断点，就结束程序</li>
<li>ctrl+f2：退出debug模式，停止程序</li>
<li>Console：切换到控制台</li>
</ol>
</blockquote>
<h5 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h5><blockquote>
<p>异常指的是程序在执行过程中，出现的非正常的情况，最终会导致JVM的非正常停止</p>
<p>在Java等面向对象的编程语言中，异常本身是一个类，产生异常就是创建异常对象并抛出了一个异常对象(包含了异常产生的内容、原因和位置)。java处理异常的方式是中断出来</p>
<p>异常指的并不是语法错误，语法错了，编译不通过，不会产生字节码文件，根本不能运行</p>
<p><img src="/img/cr/Java-SE/57.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="处理异常的逻辑："><a href="#处理异常的逻辑：" class="headerlink" title="处理异常的逻辑："></a>处理异常的逻辑：</h5><p><img src="/img/cr/Java-SE/58.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="抛出异常throws："><a href="#抛出异常throws：" class="headerlink" title="抛出异常throws："></a>抛出异常throws：</h5><blockquote>
<p><img src="/img/cr/Java-SE/59.png" srcset="/img/loading.gif" lazyload></p>
<p>首先必须对方法传递过来的参数进行合法性校验，如果参数不合法，那么我们就必须使用抛出异常的方式，告知方法的调用者，传递的参数有问题</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span>(arr == <span class="hljs-literal">null</span>)&#123;<br>  <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NullPointerException</span>(<span class="hljs-string">&quot;传递的数组为空&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>NullPointerException空指针异常、ArrayIndexOutOfBoundsException超出索引异常都是运行期异常，我们不用处理，默认交给JVm处理</p>
</blockquote>
<h5 id="Objects非空判断"><a href="#Objects非空判断" class="headerlink" title="Objects非空判断"></a>Objects非空判断</h5><blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">Objects.requireNonNull(obj);<br>Objects.requireNonNull(obj,<span class="hljs-string">&quot;111&quot;</span>);<span class="hljs-comment">//可以替换上面那个代码块中的内容</span><br></code></pre></td></tr></table></figure></blockquote>
<h5 id="Throws声明异常"><a href="#Throws声明异常" class="headerlink" title="Throws声明异常"></a>Throws声明异常</h5><blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">修饰符 返回值类型 方法名(参数列表) <span class="hljs-keyword">throws</span> AAAException,BBBException...&#123;<br>	<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AAAException</span>(<span class="hljs-string">&quot;产生原因&quot;</span>);<br>	<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BBBException</span>(<span class="hljs-string">&quot;产生原因&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果抛出的多个异常是子类父类关系，直接声明父类异常即可</p>
<p>调用了声明抛出异常的方法，就必须处理声明的异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sus</span><span class="hljs-params">(String str)</span> <span class="hljs-keyword">throws</span> IOException&#123;<span class="hljs-comment">//IOException是父类，直接用Exception也可以，他是所有异常的父类</span><br> <span class="hljs-keyword">if</span>(!str.equals(<span class="hljs-string">&quot;c:\\\\a.txt&quot;</span>))&#123;<br>     <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileNotFoundException</span>(<span class="hljs-string">&quot;&quot;</span>);<br> &#125;<br> <span class="hljs-keyword">if</span>(!str.endsWith(<span class="hljs-string">&quot;.txt&quot;</span>))&#123;<br>     <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IOException</span>(<span class="hljs-string">&quot;&quot;</span>);<br> &#125;<br>&#125;<span class="hljs-comment">//main函数方法定义处也要throw出来这个异常</span><br></code></pre></td></tr></table></figure></blockquote>
<h5 id="try-catch"><a href="#try-catch" class="headerlink" title="try_catch"></a>try_catch</h5><blockquote>
<p>自己处理异常，后续代码可以执行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span>&#123;<br>	可能产生异常的代码<br>&#125;<span class="hljs-keyword">catch</span>(异常类名 变量名(定义一个异常变量，用来接受<span class="hljs-keyword">try</span>中抛出的异常对象)&#123;<br>	异常的处理逻辑，抛出异常对象后，怎么处理异常对象<br>	一般在工作中，会把异常信息记录到一个日志中<br>&#125;<br><span class="hljs-keyword">try</span>&#123;<br>   <span class="hljs-number">111</span>;<br>&#125;<span class="hljs-keyword">catch</span>(Exception e)&#123;<br>   System.out.println(e);<br>&#125;finall&#123;<br> 无论是否存在异常都会执行<br>&#125;<br></code></pre></td></tr></table></figure>

<p>try中产生了异常，才会执行异常的处理逻辑</p>
</blockquote>
<h5 id="Throwable中的一些查看方法"><a href="#Throwable中的一些查看方法" class="headerlink" title="Throwable中的一些查看方法"></a>Throwable中的一些查看方法</h5><blockquote>
<p><img src="/img/cr/Java-SE/60.png" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<p><strong>finally代码块</strong>：必须和try一起使用，所以一般用于资源释放，无论程序是否出现异常，最后都要资源释放(IO)</p>
<h5 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h5><blockquote>
<p>多异常捕获： 1.分别处理(一个异常，一个try catch) 2.一次捕获，多次处理(一个try，多个catch) (catch里定义的异常变量，如果有子父类关系，子类的异常变量必须写在上面，否则就会报错) 3.多个异常，一次捕获，一次处理(一次try catch，使用Exception e就行，所有异常的父类)</p>
<p>如果finally中有return语句，永远返回的是finally中的结果，需要避免这种情况</p>
<p>子父类异常：父类异常什么样，子类异常就什么样：</p>
<p>(如果父类抛出多个异常，子类重写父类方法时，可以抛出和父类相同的异常，或者父类异常的子类或者不抛出异常；父类如果没有抛出异常，子类重写父类该方法时也不可抛出异常。此时子类产生该异常，只能捕获处理，不能声明抛出)</p>
</blockquote>
<h5 id="自定义异常"><a href="#自定义异常" class="headerlink" title="自定义异常"></a>自定义异常</h5><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs scala">public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">XXXException</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Exception/RuntimeException</span></span>&#123;<br>	添加一个空参数非构造方法<br>	添加一个带异常信息的构造方法<br>&#125;<span class="hljs-comment">//继承Exception，编译期异常，必须处理异常，throws或者try catch；继承RuntimeException，运行期异常，无需处理，交给虚拟机处理(中断处理)</span><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RegisterException</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Exception</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">RegisterException</span><span class="hljs-params">()</span> &#123;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">RegisterException</span><span class="hljs-params">(String message)</span> &#123;<br>        <span class="hljs-built_in">super</span>(message);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">isInUsers</span><span class="hljs-params">(String user)</span> <span class="hljs-keyword">throws</span> RegisterException &#123;<br>        <span class="hljs-keyword">for</span> (String s : users) &#123;<br>            <span class="hljs-keyword">if</span>(s.equals(user))&#123;<br>               <span class="hljs-keyword">try</span>&#123;<br>                   <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RegisterException</span>(<span class="hljs-string">&quot;该用户名已被使用&quot;</span>);<br>               &#125;<span class="hljs-keyword">catch</span>(RegisterException e)&#123;<br>                   e.printStackTrace();<br>                   <span class="hljs-keyword">return</span>;<br>               &#125;<br>            &#125;<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;恭喜注册成功！&quot;</span>);<br>    &#125;<br></code></pre></td></tr></table></figure></blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java-SE/" class="category-chain-item">Java SE</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Note/" class="print-no-link">#Note</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java-SE学习笔记4</div>
      <div>https://xsuuu.github.io/2025/08/07/Java-SE学习笔记4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xsuuu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/10/Java-SE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B05/" title="Java-SE学习笔记9">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java-SE学习笔记9</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/04/Java-SE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03/" title="Java-SE学习笔记3">
                        <span class="hidden-mobile">Java-SE学习笔记3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/love.js"></script>
<script src="/js/caidai.js"></script>
<script src="/js/timeDate.js"></script>
<script src="/js/dianjichuzi.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":50,"vOffset":-70},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
