

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/tb/1.JPG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#ffffffff">
  <meta name="author" content="xsuuu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Object类(java.lang.object) 所有类的父类，所有类都可以使用Object类中的方法 都可以code+generate,自动生成@Override toString 直接打印对象的名字，就是调用toString方法 scanner和ArrayList重写了toString方法，所以打印出来的东西不是地址值 equals 基本类型不能比较，引用类型比较地址值(a1.equals(">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-SE学习笔记3">
<meta property="og:url" content="https://xsuuu.github.io/2025/08/04/Java-SE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03/index.html">
<meta property="og:site_name" content="xsuuu&#39;s home">
<meta property="og:description" content="Object类(java.lang.object) 所有类的父类，所有类都可以使用Object类中的方法 都可以code+generate,自动生成@Override toString 直接打印对象的名字，就是调用toString方法 scanner和ArrayList重写了toString方法，所以打印出来的东西不是地址值 equals 基本类型不能比较，引用类型比较地址值(a1.equals(">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xsuuu.github.io/img/bg/4.jpg">
<meta property="article:published_time" content="2025-08-04T08:08:00.850Z">
<meta property="article:modified_time" content="2026-01-29T06:05:56.244Z">
<meta property="article:author" content="xsuuu">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xsuuu.github.io/img/bg/4.jpg">
  
  
  
  <title>Java-SE学习笔记3 - xsuuu&#39;s home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont.css">
<link rel="stylesheet" href="/css/shubiao.css">
<link rel="stylesheet" href="/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xsuuu.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"K4gGus4eXjchfTxqzDGdZbwT-gzGzoHsz","app_key":"B0aqp9kjxsRmlJ5SkutPGEBb","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xsuuu&#39;s home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives" target="_self">
                <i class="iconfont icon-books"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories" target="_self">
                <i class="iconfont icon-th-large"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/4.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java-SE学习笔记3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-04 16:08" pubdate>
           2025 年 08 月 04 日 , 16:08 , 星期一
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java-SE学习笔记3</h1>
            
            
              <div class="markdown-body">
                
                <h5 id="Object类-java-lang-object"><a href="#Object类-java-lang-object" class="headerlink" title="Object类(java.lang.object)"></a>Object类(java.lang.object)</h5><blockquote>
<p>所有类的父类，所有类都可以使用Object类中的方法</p>
<p>都可以code+generate,自动生成@Override</p>
<p><strong>toString</strong></p>
<p>直接打印对象的名字，就是调用toString方法</p>
<p>scanner和ArrayList重写了toString方法，所以打印出来的东西不是地址值</p>
<p><strong>equals</strong></p>
<p>基本类型不能比较，引用类型比较地址值(a1.equals(a2)),返回布尔值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">getClass() != o.getClass()<span class="hljs-comment">//判断是否与当前类的类型相同</span><br></code></pre></td></tr></table></figure>

<p>Objects类的equals方法：在对两个对象进行比较时，防止空指针异常</p>
<p>(a1.equals(a2) 当a1为null值时，就会发生空指针异常，NullPointerException)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">equals</span><span class="hljs-params">(Object a, Object b)</span> &#123;<br>        <span class="hljs-keyword">return</span> (a == b) || (a != <span class="hljs-literal">null</span> &amp;&amp; a.equals(b));<br>    &#125;<br></code></pre></td></tr></table></figure></blockquote>
<h5 id="日期时间类-java-util-date"><a href="#日期时间类-java-util-date" class="headerlink" title="日期时间类(java.util.date)"></a>日期时间类(java.util.date)</h5><blockquote>
<p><strong>Date</strong></p>
<p>表示特定的瞬间，精确到毫秒</p>
<p>时间原点(0毫秒)：1970年1月1日 00:00:00(英国格林威治)(中国是东八区，要加八个小时)</p>
<p><strong>System.currentTimeMills()</strong>：获取当前时间(毫秒)(long类型)</p>
<p>一天 &#x3D; 24<em>60</em>60 &#x3D; 86400秒 * 1000 &#x3D; 86400000毫秒</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Date</span> <span class="hljs-variable">date</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>();<span class="hljs-comment">//以下时间函数的使用需要创建对象</span><br></code></pre></td></tr></table></figure>

<p><strong>Date()</strong>:获取当前系统的日期和时间</p>
<p><strong>Date(long date)</strong>:传递毫秒值，把毫秒值转换为Date日期</p>
<p><strong>long getTime()</strong>:把日期转换为毫秒值(相当于System.currentTimeMills()方法)，返回自时间原点以来的毫秒值</p>
<p><strong>DateFormat(java.text.DateFormat)</strong>(抽象类)(直接已知子类：SimpleDateFormat)</p>
<blockquote>
<p>方法format：把日期格式转换为文本</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">SimpleDateFormat</span> <span class="hljs-variable">sdf</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SimpleDateFormat</span>(<span class="hljs-string">&quot;yyyy-MM-dd,HH:mm:ss&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>方法parse:把文本解析为日期</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Date <span class="hljs-title function_">parse</span><span class="hljs-params">(String source)</span> <span class="hljs-keyword">throws</span> ParseException<br></code></pre></td></tr></table></figure>

<p>如果字符串和构造方法的博士不一样，程序就会抛出解析异常，要么throws继续抛出，要么try catch自己处理</p>
<p>红线异常用alt+enter抛出异常</p>
</blockquote>
<h5 id="Calendar-java-util-Calendar-抽象类"><a href="#Calendar-java-util-Calendar-抽象类" class="headerlink" title="Calendar(java.util.Calendar)(抽象类)"></a>Calendar(java.util.Calendar)(抽象类)</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Calendar <span class="hljs-number">111</span> = Calendar.getInstance();<br></code></pre></td></tr></table></figure>

<p><img src="/img/cr/Java-SE/39.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">month</span> <span class="hljs-operator">=</span> c.get(Calendar.MONTH);<br></code></pre></td></tr></table></figure>

<p>西方的月份是0-11月</p>
<p>set的一个重载方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">c.set(<span class="hljs-number">2019</span>,<span class="hljs-number">11</span>,<span class="hljs-number">12</span>);<span class="hljs-comment">//同时设置</span><br></code></pre></td></tr></table></figure>

<p>add方法的第二个参数，如果是正数就是加，负数就是减</p>
</blockquote>
<h5 id="System类-java-lang-System"><a href="#System类-java-lang-System" class="headerlink" title="System类(java.lang.System)"></a>System类(java.lang.System)</h5><blockquote>
<p><strong>System.currentTimeMills()</strong>：获取当前时间(毫秒)(long类型)</p>
<p>可以测试程序的效率</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">System.arraycopy(src, srcPos, dest, destPos, length);<br></code></pre></td></tr></table></figure>

<p>src - 源数组。<br>srcPos - 源数组中的起始位置。<br>dest - 目标数组。<br>destPos - 目标数据中的起始位置。<br>length - 要复制的数组元素的数量。 </p>
</blockquote>
<h5 id="StringBuilder类-字符串缓冲区"><a href="#StringBuilder类-字符串缓冲区" class="headerlink" title="StringBuilder类(字符串缓冲区)"></a>StringBuilder类(字符串缓冲区)</h5><blockquote>
<p>字符串是常量；它们的值在创建之后不能更改。字符串缓冲区支持可变的字符串。因为 String 对象是不可变的，所以可以共享。</p>
<p><img src="/img/cr/Java-SE/40.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">StringBuilder</span> <span class="hljs-variable">sb</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>(<span class="hljs-number">111</span>);<span class="hljs-comment">//无数据或者初始化字符串</span><br>sb.append(<span class="hljs-number">111</span>);<span class="hljs-comment">//可以添加任意内容</span><br>sb.toString(<span class="hljs-number">111</span>);<span class="hljs-comment">//StringBuilder转换为字符串，反转则是new StringBuilder(111);</span><br></code></pre></td></tr></table></figure>

<p>链式编程，可以一直.append()下去</p>
</blockquote>
<h5 id="包装类"><a href="#包装类" class="headerlink" title="包装类"></a>包装类</h5><blockquote>
<p><img src="/img/cr/Java-SE/41.png" srcset="/img/loading.gif" lazyload></p>
<p>111.intValue();</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Integer</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<span class="hljs-comment">//自动装箱</span><br>i = i + <span class="hljs-number">2</span>;<span class="hljs-comment">//自动拆箱</span><br></code></pre></td></tr></table></figure>

<p>ArrayList的.add()函数和.get()函数，其实就是自动装箱和自动拆箱</p>
<p><img src="/img/cr/Java-SE/42.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">Integer.toString(<span class="hljs-number">111</span>);String.valueOf(<span class="hljs-number">111</span>);<br>Integer.parseInt(<span class="hljs-number">111</span>);<br></code></pre></td></tr></table></figure></blockquote>
<h5 id="Collection集合"><a href="#Collection集合" class="headerlink" title="Collection集合"></a>Collection集合</h5><blockquote>
<p>数组长度固定，集合长度可变</p>
<p>数组存储同一类型袁术，存储基本数据类型；集合存储对象，对象类型不一致</p>
<p><img src="/img/cr/Java-SE/43.png" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<h5 id="Collection常用功能"><a href="#Collection常用功能" class="headerlink" title="Collection常用功能"></a>Collection常用功能</h5><blockquote>
<p><img src="/img/cr/Java-SE/44.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">Collection&lt;String&gt; coll = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>Object[] strArray = coll.toArray();<br></code></pre></td></tr></table></figure>

<p>remove函数只移除找到的第一个对象</p>
<p><strong>遍历方法</strong>：for循环、Iterator迭代器、增强for循环。无索引的集合不能用for循环</p>
</blockquote>
<h5 id="Iterator迭代器-111-Iterator-var"><a href="#Iterator迭代器-111-Iterator-var" class="headerlink" title="Iterator迭代器(111.Iterator().var)"></a>Iterator迭代器(111.Iterator().var)</h5><blockquote>
<p><strong>迭代</strong>：即Collection集合元素的通用获取方式。在区元素之前先判断集合中有没有元素，如果有，取元素，继续判断，继续取元素，一直到把集合中所有的元素全部取出</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">Collection&lt;Integer&gt; coll = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        Iterator&lt;Integer&gt; itrt = coll.iterator();<br>        <span class="hljs-keyword">while</span>(itrt.hasNext())&#123;<br>            System.out.print(itrt.next()+<span class="hljs-string">&quot; &quot;</span>);<br>        &#125;<br></code></pre></td></tr></table></figure>

<p>创建iterator的实现类对象时，会把指针指向集合的-1索引</p>
<p>hasnext()判断集合有没有下一个元素，next()做了两件事情：1.取出下一个元素  2.把指针向后移动一位</p>
</blockquote>
<h5 id="增强for循环-111-for"><a href="#增强for循环-111-for" class="headerlink" title="增强for循环(111.for)"></a>增强for循环(111.for)</h5><blockquote>
<p>也称for each循环，内部原理是Iterator迭代器，所以在遍历的过程中，不能对集合中的元素进行增删操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">for</span>(集合/数组的数据类型 变量名：集合名/数组名)&#123;<br>	sout(变量名);<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">for</span>(String i:coll)&#123;<br>            System.out.println(i);<br>        &#125;<br></code></pre></td></tr></table></figure>

<p>新for循环必须有被遍历的目标，目标只能是Collection或者数组</p>
</blockquote>
<h5 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h5><blockquote>
<p>一种未知的数据类型，当我们不知道使用什么数据类型，就可以使用泛型</p>
<p>泛型也可以看做是一个变量，用来接受数据类型</p>
<p>E e:Element 元素         T t:Type 类型</p>
<p>创建集合对象，不使用泛型：默认类型是Object类型，可存储任意类型的数据；不安全，会引发异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">ArrayList</span> <span class="hljs-variable">list</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>();<span class="hljs-comment">//不写尖括号就是默认Object类型</span><br></code></pre></td></tr></table></figure>

<p><img src="/img/cr/Java-SE/45.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> class <span class="hljs-number">111</span>&lt;E&gt;&#123;&#125;<span class="hljs-comment">//泛型类</span><br><span class="hljs-keyword">public</span> &lt;M&gt; <span class="hljs-keyword">void</span> <span class="hljs-title function_">method1</span><span class="hljs-params">(M m)</span>&#123;&#125;<span class="hljs-comment">//泛型方法</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;S&gt; <span class="hljs-keyword">void</span> <span class="hljs-title function_">method2</span><span class="hljs-params">(S s)</span>&#123;&#125;<span class="hljs-comment">//泛型静态方法</span><br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">GenericInter</span>&lt;I&gt; &#123;<br> <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">method</span><span class="hljs-params">(I i)</span>;<span class="hljs-comment">//泛型接口的实现类有两种实现方法</span><br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">GenericInterImp</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">GenericInter</span>&lt;String&gt;<span class="hljs-comment">//一种是在类的实现时就定义数据类型</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">GenericInterImp2</span>&lt;I&gt; <span class="hljs-keyword">implements</span> <span class="hljs-title class_">GenericInter</span>&lt;I&gt;<span class="hljs-comment">//一种是在类的实现时不定义数据类型，使用时才定义数据类型</span><br></code></pre></td></tr></table></figure>

<h5 id="泛型通配符"><a href="#泛型通配符" class="headerlink" title="泛型通配符"></a>泛型通配符</h5><p>不知道使用什么类型来接收时，可以使用？，？代表未知通配符</p>
<p>只能接受数据，不能往集合中存储数据(只能作为参数传递，不能在创建数据时使用)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">method</span><span class="hljs-params">(ArrayList&lt;?&gt; array)</span>&#123;<br>     Iterator&lt;?&gt; itrt = array.iterator();<br> &#125;<br></code></pre></td></tr></table></figure>

<h5 id="通配符高级使用：受限泛型"><a href="#通配符高级使用：受限泛型" class="headerlink" title="通配符高级使用：受限泛型"></a>通配符高级使用：受限泛型</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">类型名称 &lt;? extends 类&gt; 对象名称<span class="hljs-comment">//泛型上限：只能接受该类型及其子类</span><br>类型名称 &lt;? <span class="hljs-built_in">super</span> 类&gt; 对象名称<span class="hljs-comment">//泛型下限：只能接受该类型及其父类</span><br></code></pre></td></tr></table></figure>

<p><img src="/img/cr/Java-SE/46.png" srcset="/img/loading.gif" lazyload></p>
<p>会看就行</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Collections.shuffle(poker);<span class="hljs-comment">//collections混合排序方法</span><br></code></pre></td></tr></table></figure>

<h5 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h5><blockquote>
<p>数据存储常用结构：栈、队列、数组、链表和红黑树</p>
<h5 id="栈：先进后出"><a href="#栈：先进后出" class="headerlink" title="栈：先进后出"></a>栈：先进后出</h5><h5 id="队列：先进先出"><a href="#队列：先进先出" class="headerlink" title="队列：先进先出"></a>队列：先进先出</h5><p><img src="/img/cr/Java-SE/47.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="数组：查询快，增删慢"><a href="#数组：查询快，增删慢" class="headerlink" title="数组：查询快，增删慢"></a>数组：查询快，增删慢</h5><p><img src="/img/cr/Java-SE/48.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="链表：查询慢，增删快"><a href="#链表：查询慢，增删快" class="headerlink" title="链表：查询慢，增删快"></a>链表：查询慢，增删快</h5><p><img src="/img/cr/Java-SE/49.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h5><p><img src="/img/cr/Java-SE/50.png" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<h5 id="List集合"><a href="#List集合" class="headerlink" title="List集合"></a>List集合</h5><blockquote>
<h5 id=""><a href="#" class="headerlink" title=""></a><img src="/img/cr/Java-SE/51.png" srcset="/img/loading.gif" lazyload></h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;String&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br></code></pre></td></tr></table></figure>

<h5 id="实现类：ArrayList集合、LinkedList集合"><a href="#实现类：ArrayList集合、LinkedList集合" class="headerlink" title="实现类：ArrayList集合、LinkedList集合"></a>实现类：ArrayList集合、LinkedList集合</h5><p>ArrayList集合数据存储的结构是<strong>数组结构</strong>，结合数组的特点，不应该用于增删操作多的地方</p>
<p>LinkedList是<strong>链表结构</strong>，使用LinkedList集合特有的方法，不能使用多态</p>
<p><img src="/img/cr/Java-SE/52.png" srcset="/img/loading.gif" lazyload></p>
<p>还有addLast()等效于add()</p>
<p>ll.clear()清空</p>
<h5 id="Vector集合-底层数组，单线程慢-了解就行"><a href="#Vector集合-底层数组，单线程慢-了解就行" class="headerlink" title="Vector集合(底层数组，单线程慢)(了解就行)"></a>Vector集合(底层数组，单线程慢)(了解就行)</h5><p>addElement();hasMoreElement();nextElement();elements();</p>
</blockquote>
<p>Set接口</p>
<blockquote>
<p>Set接口的方法和Collections的方法一样</p>
<h5 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h5><p>特点：</p>
<p>super(Collections);</p>
<p>1.是一个无序的集合，存储元素和取出元素的顺序有可能不一致</p>
<p>2.底层是一个哈希表结构(查询的速度非常快)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Set&lt;Integer&gt; set = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashSet</span>&lt;&gt;();<br></code></pre></td></tr></table></figure>

<p><strong>哈希值</strong>：是一个十进制的整数，由系统随机给出</p>
<p>(就是对象的地址值，是一个逻辑地址，是模拟出来得到的地址，不是数据实际存储的物理地址)</p>
<p>int hashCode() 返回该对象的哈希值</p>
<blockquote>
<p>public native int hashCode();(native代表该方法调用的是本地操作系统的方法)</p>
<p>Stirng类重写了hashCode()方法，”重地”和”通话”字符串不一样，但是哈希值一样</p>
</blockquote>
<h5 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h5><p><img src="/img/cr/Java-SE/53.png" srcset="/img/loading.gif" lazyload></p>
<p>set结合在调用add方法时，会调用元素的hashCode方法和equals方法，判断元素是否重复</p>
<p>给HashSet中存放自定义类型元素时，需要重写对象中的hashCode和equals方法，建立自己的比较方式，才能保证HashSet集合中的对象唯一</p>
<h5 id="LinkedHashSet"><a href="#LinkedHashSet" class="headerlink" title="LinkedHashSet"></a>LinkedHashSet</h5><p>底层是一个哈希表(数组+链表&#x2F;红黑树)+链表：多了一条链表(记录元素的存储顺序),保证元素有序</p>
<p><strong>可变参数</strong></p>
<p>当方法的参数列表数据类型已经确定，但是参数的个数不确定，就可以使用可变参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">修饰符 返回值类型 方法名(数据类型...变量名)&#123;&#125;<br></code></pre></td></tr></table></figure>

<p>可变参数底层是一个数组，根据参数个数不要，会创建不同长度的数组，来存储这些参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">method</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">double</span> b,<span class="hljs-type">int</span>...c)</span>&#123;&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">method</span><span class="hljs-params">(Object...obj)</span>&#123;&#125;<span class="hljs-comment">//可变参数的特殊(终极)写法</span><br></code></pre></td></tr></table></figure>

<p>1.一个方法的参数列表，只能有一个可变参数</p>
<p>2.如果方法的参数有多个，那么可变参数必须写在参数列表的末尾</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java-SE/" class="category-chain-item">Java SE</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Note/" class="print-no-link">#Note</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java-SE学习笔记3</div>
      <div>https://xsuuu.github.io/2025/08/04/Java-SE学习笔记3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xsuuu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/07/Java-SE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04/" title="Java-SE学习笔记4">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java-SE学习笔记4</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/01/Java-SE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/" title="Java-SE学习笔记2">
                        <span class="hidden-mobile">Java-SE学习笔记2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/love.js"></script>
<script src="/js/caidai.js"></script>
<script src="/js/timeDate.js"></script>
<script src="/js/dianjichuzi.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":50,"vOffset":-70},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
