

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/tb/1.JPG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#ffffffff">
  <meta name="author" content="xsuuu">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 基础知识（前端入门阶段）你首先需要掌握的核心技术是：HTML、CSS 和 JavaScript。这三者是前端开发的基础，几乎所有职位都要求你掌握。 学习目标： HTML5：理解HTML标签的基本结构、语义化标签的使用（如&lt;article&gt;, &lt;section&gt;, &lt;header&gt;, &lt;footer&gt;）。 CSS3：掌握页面布局（如Flexbox">
<meta property="og:type" content="article">
<meta property="og:title" content="前端路线规划">
<meta property="og:url" content="https://xsuuu.github.io/2025/10/20/%E5%89%8D%E7%AB%AF%E8%B7%AF%E7%BA%BF%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="xsuuu&#39;s home">
<meta property="og:description" content="1. 基础知识（前端入门阶段）你首先需要掌握的核心技术是：HTML、CSS 和 JavaScript。这三者是前端开发的基础，几乎所有职位都要求你掌握。 学习目标： HTML5：理解HTML标签的基本结构、语义化标签的使用（如&lt;article&gt;, &lt;section&gt;, &lt;header&gt;, &lt;footer&gt;）。 CSS3：掌握页面布局（如Flexbox">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xsuuu.github.io/img/bg/11.jpg">
<meta property="article:published_time" content="2025-10-20T10:41:15.985Z">
<meta property="article:modified_time" content="2026-01-27T07:58:35.154Z">
<meta property="article:author" content="xsuuu">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xsuuu.github.io/img/bg/11.jpg">
  
  
  
  <title>前端路线规划 - xsuuu&#39;s home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont.css">
<link rel="stylesheet" href="/css/shubiao.css">
<link rel="stylesheet" href="/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xsuuu.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"K4gGus4eXjchfTxqzDGdZbwT-gzGzoHsz","app_key":"B0aqp9kjxsRmlJ5SkutPGEBb","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xsuuu&#39;s home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives" target="_self">
                <i class="iconfont icon-books"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories" target="_self">
                <i class="iconfont icon-th-large"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/11.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前端路线规划"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-20 18:41" pubdate>
           2025 年 10 月 20 日 , 晚上 06:41 , 星期一
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">前端路线规划</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1-基础知识（前端入门阶段）"><a href="#1-基础知识（前端入门阶段）" class="headerlink" title="1. 基础知识（前端入门阶段）"></a><strong>1. 基础知识（前端入门阶段）</strong></h3><p>你首先需要掌握的核心技术是：<strong>HTML、CSS 和 JavaScript</strong>。这三者是前端开发的基础，几乎所有职位都要求你掌握。</p>
<h4 id="学习目标："><a href="#学习目标：" class="headerlink" title="学习目标："></a>学习目标：</h4><ul>
<li><strong>HTML5</strong>：理解HTML标签的基本结构、语义化标签的使用（如<code>&lt;article&gt;</code>, <code>&lt;section&gt;</code>, <code>&lt;header&gt;</code>, <code>&lt;footer&gt;</code>）。</li>
<li><strong>CSS3</strong>：掌握页面布局（如<strong>Flexbox</strong>、<strong>Grid</strong>），响应式布局（<strong>Media Queries</strong>），并熟悉常用的CSS属性（如<code>margin</code>, <code>padding</code>, <code>border</code>, <code>font</code>）。</li>
<li><strong>JavaScript</strong>：<ul>
<li>掌握基本语法（变量、数据类型、运算符、函数、对象、数组、循环）。</li>
<li>理解DOM操作、事件处理、AJAX请求和异步编程（<code>Promise</code>、<code>async/await</code>）。</li>
<li>熟悉浏览器兼容性和性能优化。</li>
</ul>
</li>
</ul>
<h4 id="学习时间："><a href="#学习时间：" class="headerlink" title="学习时间："></a>学习时间：</h4><ul>
<li><strong>HTML&#x2F;CSS</strong>：2-3周</li>
<li><strong>JavaScript</strong>：2个月（理论+实战）</li>
</ul>
<hr>
<h3 id="2-前端框架与工具（中级阶段）"><a href="#2-前端框架与工具（中级阶段）" class="headerlink" title="2. 前端框架与工具（中级阶段）"></a><strong>2. 前端框架与工具（中级阶段）</strong></h3><p>大部分职位要求你掌握至少一个前端框架，而现代开发中最流行的是 <strong>Vue</strong> 和 <strong>React</strong>。你也提到了一些职位涉及 <strong>Vue</strong> 和 <strong>uniapp</strong>（这也是一个跨平台开发框架）。</p>
<h4 id="学习目标：-1"><a href="#学习目标：-1" class="headerlink" title="学习目标："></a>学习目标：</h4><ul>
<li><strong>Vue.js</strong>：<ul>
<li>掌握基本语法：模板语法、指令、生命周期、计算属性和方法。</li>
<li>学习 <strong>Vuex</strong> 状态管理和 <strong>Vue Router</strong> 路由管理。</li>
<li>完成一个简单的Vue项目，掌握前后端数据交互、组件化开发。</li>
</ul>
</li>
<li><strong>React.js</strong>（推荐学习）：<ul>
<li>理解React组件、状态管理（useState、useEffect）、props、hooks（如useState、useEffect）。</li>
<li>学习 <strong>React Router</strong> 和 <strong>Context API</strong>（或 <strong>Redux</strong>）进行状态管理。</li>
<li>掌握组件化开发和组件复用。</li>
<li>完成一个简单的React项目，掌握前后端数据交互。</li>
</ul>
</li>
<li><strong>Vue 3 &amp; Composition API</strong>（可选）：<ul>
<li>如果你想开发更现代化的Vue应用，可以学习Vue 3的新特性，特别是 <strong>Composition API</strong> 和 <strong>Suspense</strong>。</li>
</ul>
</li>
<li><strong>工具链</strong>：<ul>
<li>学习 <strong>Git</strong>（版本控制）和 <strong>Vite</strong>（快速构建工具）。许多职位都要求你熟悉Vite（代替webpack）。</li>
<li>熟悉 <strong>NPM&#x2F;Yarn</strong>（包管理工具）和 <strong>ESLint</strong>（代码规范）。</li>
<li>掌握 <strong>Webpack</strong> 或 <strong>Vite</strong> 构建工具，了解模块化和打包。</li>
</ul>
</li>
</ul>
<h4 id="学习时间：-1"><a href="#学习时间：-1" class="headerlink" title="学习时间："></a>学习时间：</h4><ul>
<li><strong>Vue.js 或 React.js</strong>：2个月</li>
<li><strong>Vuex&#x2F;Redux 状态管理</strong>：1个月</li>
<li><strong>Git 和 Vite</strong>：1个月</li>
</ul>
<hr>
<h3 id="3-跨平台开发（基础准备阶段）"><a href="#3-跨平台开发（基础准备阶段）" class="headerlink" title="3. 跨平台开发（基础准备阶段）"></a><strong>3. 跨平台开发（基础准备阶段）</strong></h3><p>既然你未来有跨平台App开发的目标，了解一些跨平台框架的基础是非常有帮助的。你可以选择学习 <strong>uniapp</strong> 或 <strong>Flutter</strong> 来为未来的独立开发打下基础。</p>
<h4 id="学习目标：-2"><a href="#学习目标：-2" class="headerlink" title="学习目标："></a>学习目标：</h4><ul>
<li><strong>uniapp</strong>：<ul>
<li>了解uniapp的基础语法和如何通过uniapp实现跨平台开发（可以同时构建iOS、Android、Web、小程序等）。</li>
<li>熟悉常用的uniapp组件和API，掌握如何进行页面布局、路由管理、数据绑定等。</li>
</ul>
</li>
<li><strong>Flutter（可选）</strong>：<ul>
<li>学习 <strong>Dart</strong> 语言基础，并理解如何使用 <strong>Flutter</strong> 开发跨平台应用。</li>
<li>了解Flutter的UI框架，如何通过Flutter构建响应式UI。</li>
</ul>
</li>
</ul>
<h4 id="学习时间：-2"><a href="#学习时间：-2" class="headerlink" title="学习时间："></a>学习时间：</h4><ul>
<li><strong>uniapp</strong>：1-2个月</li>
<li><strong>Flutter</strong>：2个月（可选，若未来有更强的跨端开发需求）</li>
</ul>
<hr>
<h3 id="4-后端基础与API交互（增强能力）"><a href="#4-后端基础与API交互（增强能力）" class="headerlink" title="4. 后端基础与API交互（增强能力）"></a><strong>4. 后端基础与API交互（增强能力）</strong></h3><p>一些职位要求你有基础的后端知识和API接口的交互能力。了解后端基础对你以后能独立开发App是很有帮助的。</p>
<h4 id="学习目标：-3"><a href="#学习目标：-3" class="headerlink" title="学习目标："></a>学习目标：</h4><ul>
<li><strong>API</strong>：学习如何与后端进行数据交互，使用 <strong>Fetch</strong> 或 <strong>Axios</strong> 进行 API 请求，处理返回的数据。</li>
<li><strong>Node.js（可选）</strong>：学习基本的 <strong>Node.js</strong> 和 <strong>Express</strong> 框架，用来理解如何处理简单的后端API。</li>
</ul>
<h4 id="学习时间：-3"><a href="#学习时间：-3" class="headerlink" title="学习时间："></a>学习时间：</h4><ul>
<li><strong>API交互</strong>：1个月</li>
<li><strong>Node.js 和 Express（可选）</strong>：2个月</li>
</ul>
<hr>
<h3 id="5-实践与项目经验"><a href="#5-实践与项目经验" class="headerlink" title="5. 实践与项目经验"></a><strong>5. 实践与项目经验</strong></h3><p>通过项目实战，帮助你深入理解所学的技术，并提升实际开发能力。选择一些小项目来巩固知识并为简历积累经验。</p>
<h4 id="项目建议："><a href="#项目建议：" class="headerlink" title="项目建议："></a>项目建议：</h4><ul>
<li><strong>Todo List 或 Blog</strong>：使用Vue&#x2F;React构建一个基本的Todo List或博客应用，练习前后端数据交互、页面布局和路由。</li>
<li><strong>跨平台小项目</strong>：用 <strong>uniapp</strong> 或 <strong>Flutter</strong> 做一个简单的跨平台APP，锻炼你后续独立开发App的能力。</li>
<li><strong>响应式网页</strong>：设计一个响应式网站，兼容不同设备和浏览器，提升你布局和适配的技能。</li>
</ul>
<h4 id="学习时间：-4"><a href="#学习时间：-4" class="headerlink" title="学习时间："></a>学习时间：</h4><ul>
<li><strong>小项目</strong>：3-4个月</li>
</ul>
<hr>
<h3 id="6-总结与调整"><a href="#6-总结与调整" class="headerlink" title="6. 总结与调整"></a><strong>6. 总结与调整</strong></h3><ul>
<li><strong>整体学习时间</strong>：建议你在 <strong>6-9个月</strong> 内，逐步完成上述内容的学习，前提是你能全力投入。</li>
<li><strong>实习&#x2F;工作准备</strong>：重点提升你的Vue&#x2F;React技能，并熟悉Git、Vite等工具。你可以通过参与一些开源项目或自己做项目来丰富经验。</li>
<li><strong>留有选择的余地</strong>：在后端基础和跨平台开发上可以稍微留白，后期再根据兴趣深入学习。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Other/" class="category-chain-item">Other</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Note/" class="print-no-link">#Note</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前端路线规划</div>
      <div>https://xsuuu.github.io/2025/10/20/前端路线规划/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xsuuu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/27/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97%E7%AC%94%E8%AE%B0%E8%A1%A5%E5%85%85/" title="前端三件套笔记补充">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前端三件套笔记补充</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/10/Java-SE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B09/" title="Java-SE学习笔记9">
                        <span class="hidden-mobile">Java-SE学习笔记9</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/love.js"></script>
<script src="/js/caidai.js"></script>
<script src="/js/timeDate.js"></script>
<script src="/js/dianjichuzi.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":50,"vOffset":-70},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
